<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Q Super Centre</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/flexgrid.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Plugin related stylesheets -->
        <link rel="stylesheet" href="js/plugins/unslider-master/unslider.css">
        <link rel="stylesheet" href="js/plugins/unslider-master/unslider-dots.css">

        <!-- Typekit fonts -->
        <script src="https://use.typekit.net/law0myz.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

    </head>
    
    <body>

        <div class="fixed-header">
            <!-- HEADER / NAVIGATION -->
            <header class="main-header">
                <div class="flexGridRow">
                    <div class="cell">
                        <div class="opening-times-container">
                            <div class="clock-icon">
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            </div>
                            <div class="opening-times">
                                <p>Open today 9:00am to 5:00pm</p>
                                <p>Click for more</p>
                            </div>
                        </div>
                    </div><!-- end cell -->
                    
                    <div class="cell">
                        <div class="logo-container">
                            <img src="images/qsupercentre_logo_white.svg" alt="Q Super Centre Logo"/>
                        </div>
                    </div><!-- end cell -->

                    <div class="cell">
                        <div class="social-header-container">
                            <span>Keep in touch with all the Q news!</span>
                            <a href="#" class="social button">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="social button">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div><!-- end cell -->
                </div><!-- end flexGridRow -->
            </header>

            <!-- Opening hours -->
            <aside class="opening-times-pop-out">
                <h4>Opening hours</h4>
                <div class="close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                <table class="opening-times-table">
                    <tr>
                        <td>Monday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Thursday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Friday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Saturday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Sunday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>

                </table>
                <p>For more detailed trading hours please visit our <a href="">store directory.</a></p>
            </aside>

            <!-- Main Navigation -->

            <nav class="header-navigation">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Store Directory</a></li>
                    <li><a href="#">About Q</a>
                        <ul>
                            <li><a href="whats-on.html">What's on at Q</a></li>
                            <li><a href="#">Dogs at Q</a></li>
                            <li><a href="#">Leasing</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Photo Galleries</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div><!-- end fixed-header -->

        <div class="unslider-container">
            <div class="flexGridRow">
                <div class="cell">
                    <div class="front-page-slider">
                        <ul>
                            <li><img src="images/banner-1.jpg" alt="Home Page Q Banner" /></li>
                            <li><img src="images/banner-1.jpg" alt="Home Page Q Banner" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- unslider-container -->
        
        <main class="front-page-main">
            
            <!-- navigation section -->
            <ul class="navigation-boxes">
                <li class="nav-box">
                    <a href="#">
                        <img src="images/icons/find-a-store.svg" alt="Icon" />
                        <h3>Find a store</h3>
                        <p>Search our interactive directory</p>
                    </a>
                </li>
                <li class="nav-box">
                    <a href="">
                        <img src="images/icons/dogs-at-q.svg" alt="Icon" />
                        <h3>Dogs at Q</h3>
                        <p>Q is proud to be a dog friendly centre</p>
                    </a>
                </li>
                <li class="nav-box">
                    <a href="">
                        <img src="images/icons/find-us.svg" alt="Icon" />
                        <h3>Find us</h3>
                        <p>Directions, contact and address details</p>
                    </a>
                </li>
                <li class="nav-box">
                    <a href="">
                        <img src="images/icons/calendar.svg" alt="Icon" />
                        <h3>What's on</h3>
                        <p>See what's coming up at Q super centre</p>
                    </a>
                </li>
            </ul>

            <!-- information section -->
            <div class="flexGridRow">
                <div class="cell cell--twoThirds">
                    <article class="front-page-article">
                        <header>
                            <h2>The only dog friendly shopping centre on the Gold Coast.</h2>
                            <p>Q Super Centre is a sub-regional community based convenient shopping centre prominently located in Mermaid Waters on the Gold Coast.</p>
                            <p>Q Super Centre offers  a unique retail combination with  3 major supermarkets; Woolworths, Coles Superstore and ALDI, complemented by an alfresco dining precinct with 13 dining choices including The Coffee Club, Fast Wok, Tokyo Kitchen, 88 Thai, Jamroc Jamaican Jerk Chicken, Leoleos Seafood as well as Goldstein’s Bakery, Noodle Box, Subway and McDonald’s. To see all of the retailers we have to offer, visit our interactive centre directory.</p>
                        </header>
                    </article>   
                </div>
                <div class="cell">
                    <aside class="sidebar">
                        <h6>The latest from facebook</h6>
                        <div class="flexGridRow">
                            <div class="cell cell--notGrow">
                                <img class="fb-profile-image" src="images/temp-images/fb-profile.jpg" alt="Facebook Profile Image" />
                            </div>
                            <div class="cell">
                                <span class="fb-page-name">Q Super Centre</span>
                                <span class="fb-post-date">19 June at 14:00</span>
                            </div>
                        </div>
                        <p class="fb-post-copy">
                            Remember these cute puppers from last year’s Doggie Face of Q competition?
                            <img src="images/temp-images/fb-image.jpg" />
                        </p>
                        <button class="fb-like-button">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            Like
                        </button>

                    </aside>
                </div>
            </div>            

        </main>

        <aside class="retailer-logos">
            <ul class="flexGridRow">
                <li class="cell">
                    <div class="retailer-logo-container">
                        <img src="images/temp-images/retailer-logos/coles.png" />
                        <aside class="retailer-opening-hours">
                        <h4>Opening hours</h4>
                            <table class="retailer-opening-times-table">
                                <tr>
                                    <td>Monday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Tuesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Wednesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Thursday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Friday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                            </table>
                        </aside>
                    </div>
                </li>
                <li class="cell">
                    <div class="retailer-logo-container">
                        <img src="images/temp-images/retailer-logos/woolworths.png" />
                        <aside class="retailer-opening-hours">
                        <h4>Opening hours</h4>
                            <table class="retailer-opening-times-table">
                                <tr>
                                    <td>Monday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Tuesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Wednesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Thursday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Friday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                            </table>
                        </aside>
                    </div>
                </li>
                </li>
                <li class="cell">
                    <div class="retailer-logo-container">
                        <img src="images/temp-images/retailer-logos/aldi.png" />
                        <aside class="retailer-opening-hours">
                        <h4>Opening hours</h4>
                            <table class="retailer-opening-times-table">
                                <tr>
                                    <td>Monday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Tuesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Wednesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Thursday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Friday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                            </table>
                        </aside>
                    </div>
                </li>
                </li>
                <li class="cell">
                    <div class="retailer-logo-container">
                        <img src="images/temp-images/retailer-logos/bunnings.png" />
                        <aside class="retailer-opening-hours">
                        <h4>Opening hours</h4>
                            <table class="retailer-opening-times-table">
                                <tr>
                                    <td>Monday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Tuesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Wednesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Thursday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Friday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                            </table>
                        </aside>
                    </div>
                </li>
                <li class="cell">
                    <div class="retailer-logo-container">
                        <img src="images/temp-images/retailer-logos/choice.png" />
                        <aside class="retailer-opening-hours">
                        <h4>Opening hours</h4>
                            <table class="retailer-opening-times-table">
                                <tr>
                                    <td>Monday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Tuesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Wednesday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Thursday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Friday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday </td>
                                    <td>10:00am - 7:00pm</td>
                                </tr>
                            </table>
                        </aside>
                    </div>
                </li>
            </ul>
        </aside>

        <footer class="main-footer">
            <div class="flexGridRow">
                <div class="cell cell--oneQuarter">
                    <address>
                        Q super Centre <br />
                        Cnr Bermuda &amp; Markeri Streets <br />
                        Mermaid Waters QLD 4218
                    </address>
                </div>
                <div class="cell cell--oneQuarter">
                    <p>
                        Phone: 07 5563 4888<br />
                        Email: <a href="mailto:qsupercentre@jen.com.au">qsupercentre@jen.com.au</a>
                    </p>
                </div>
                <div class="cell cell--half">
                    <p class="align-right">
                        We are a DOG FRIENDLY centre. 
                        <img class="dog-badge" src="images/dog-badge.png" />
                        <a href="#" class="social button">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social button">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                    </p>
                </div>
            </div>
            <div class="flexGridRow">
                <div class="cell">
                    <div class="bottom-links">
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/plugins/unslider-master/unslider-min.js"></script>
        <script src="js/scripts.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>