<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Q Super Centre</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/flexgrid.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Plugin related stylesheets -->
        <link rel="stylesheet" href="js/plugins/unslider-master/unslider.css">
        <link rel="stylesheet" href="js/plugins/unslider-master/unslider-dots.css">

        <!-- Typekit fonts -->
        <script src="https://use.typekit.net/law0myz.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

    </head>
    
    <body>

        <div class="fixed-header">
            <!-- HEADER / NAVIGATION -->
            <header class="main-header">
                <div class="flexGridRow">
                    <div class="cell">
                        <div class="opening-times-container">
                            <div class="clock-icon">
                                <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            </div>
                            <div class="opening-times">
                                <p>Open today 9:00am to 5:00pm</p>
                                <p>Click for more</p>
                            </div>
                        </div>
                    </div><!-- end col -->
                    
                    <div class="cell">
                        <div class="logo-container">
                            <img src="images/qsupercentre_logo_white.svg" alt="Q Super Centre Logo"/>
                        </div>
                    </div><!-- end col -->

                    <div class="cell">
                        <div class="social-header-container">
                            <span>Keep in touch with all the Q news!</span>
                            <a href="#" class="social button">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="social button">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div><!-- end col -->
                </div><!-- end flexGridRow -->
            </header>

            <!-- Opening hours -->
            <aside class="opening-times-pop-out">
                <h4>Opening hours</h4>
                <div class="close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                <table class="opening-times-table">
                    <tr>
                        <td>Monday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Thursday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Friday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Saturday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>
                    <tr>
                        <td>Sunday </td>
                        <td>10:00am - 7:00pm</td>
                    </tr>

                </table>
                <p>For more detailed trading hours please visit our <a href="">store directory.</a></p>
            </aside>

            <!-- Main Navigation -->

            <nav class="header-navigation">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Store Directory</a></li>
                    <li><a href="#">About Q</a>
                        <ul>
                            <li><a href="#">What's on at Q</a></li>
                            <li><a href="#">Dogs at Q</a></li>
                            <li><a href="#">Leasing</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Photo Galleries</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div><!-- end fixed-header -->
        
        <div class="flexGridRow">
            <div class="cell">
                <article class="single-whats-on">
                    <img class="single-whats-on-main-image" src="images/temp-images/subway-large.jpg" alt="" />
                    <header>
                        <h2>Subway wrap deal!</h2>
                    </header>
                    <main>
                        <p>Donec ultrices, nisi id aliquet maximus, tellus ante dictum mi, sit amet gravida metus dui vel lorem. In blandit libero sed lectus laoreet rutrum. Quisque finibus ipsum eget arcu interdum, sit amet aliquam magna egestas. In sodales enim sit amet arcu imperdiet, eget interdum metus malesuada. Phasellus at quam eu ex gravida ornare.</p>
                        <p>In vulputate sollicitudin interdum. Curabitur ut volutpat arcu. Vestibulum ligula elit, porttitor id mi non, placerat maximus nulla. Etiam aliquet nisi ut elementum posuere.</p>
                    </main>
                    <footer>
                        <h4>What else is happening</h4>
                        <div class="flexGridRow">
                            <div class="cell">
                                <div class="other-whats-on-image-container">
                                    <div class="image-circle-crop">
                                        <img class="whats-on-image" src="images/temp-images/jersey-mike.jpg" alt=""/>
                                    </div>
                                </div>
                                <div class="other-whats-on-title-container">
                                    <h6>Jersey Mike’s subs daily specials.</h6>
                                </div>
                            </div>
                            <div class="cell">
                                <div class="other-whats-on-image-container">
                                    <div class="image-circle-crop">
                                        <img class="whats-on-image" src="images/temp-images/cobbler.jpg" alt=""/>
                                    </div>
                                </div>
                                <div class="other-whats-on-title-container">
                                    <h6>Q Coblers joins the family.</h6>
                                </div>
                            </div>
                            
                    </footer>
                </article>
            </div>
        </div>

        <footer class="main-footer">
            <div class="flexGridRow">
                <div class="cell cell--oneQuarter">
                    <address>
                        Q super Centre <br />
                        Cnr Bermuda &amp; Markeri Streets <br />
                        Mermaid Waters QLD 4218
                    </address>
                </div>
                <div class="cell cell--oneQuarter">
                    <p>
                        Phone: 07 5563 4888<br />
                        Email: <a href="mailto:qsupercentre@jen.com.au">qsupercentre@jen.com.au</a>
                    </p>
                </div>
                <div class="ell cell--half">
                    <p class="align-right">
                        We are a DOG FRIENDLY centre. 
                        <img class="dog-badge" src="images/dog-badge.png" />
                        <a href="#" class="social button">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social button">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                    </p>
                </div>
            </div>
            <div class="flexGridRow">
                <div class="cell">
                    <div class="bottom-links">
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/plugins/unslider-master/unslider-min.js"></script>
        <script src="js/scripts.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>