/*

SITE WIDE STYLES 

*/
/* Colour variables */
/* Fonts */
/* Basic page styles */
body {
  font-size: 14px;
  background-color: #000;
  color: #f9f9f9;
  font-family: "din-2014", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flexGridRow {
  max-width: 1400px;
  margin: 0 auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Headings and paragraphs */
h1, h2, h3, h4 {
  font-family: "trajan-pro-3", serif;
  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-family: "din-2014", sans-serif;
  font-size: 1.5rem;
  font-weight: 200;
}

h6 {
  font-family: "din-2014", sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 200;
}

a {
  color: #1b91af;
}

/* Buttons and links */
.button {
  display: inline-block;
  text-decoration: none;
  background-color: #f9f9f9;
  color: #292929;
  font-size: 13px;
  border: none;
  font-family: "din-2014", sans-serif;
  font-weight: 100;
  cursor: pointer;
  border: 1px #f9f9f9 solid;
  -webkit-transition: background-color 0.15s ease-in, color 0.15s ease-in;
  transition: background-color 0.15s ease-in, color 0.15s ease-in;
}

.button:active {
  background-color: #1b91af;
}

.button:hover {
  background-color: #292929;
  color: #f9f9f9;
}

.link.button {
  padding: 0.5rem 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.social.button {
  height: 26px;
  width: 26px;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  line-height: 26px;
  margin: 0 0 0 5px;
}

/* Helper classes */
.align-right {
  text-align: right;
}

/* 
HEADER / NAVIGATION 
*/
/* Header */
.fixed-header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.mobile-header, .mobile-navigation {
  display: none;
}

.main-header {
  background-color: #292929;
  color: #f9f9f9;
  height: 100px;
  font-family: "din-2014", sans-serif;
  z-index: 100;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-header.smaller {
  height: 70px;
}

.clock-icon {
  max-width: 30%;
  display: inline-block;
  font-size: 30px;
  line-height: 32px;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

.opening-times-container {
  margin: 18px;
  cursor: pointer;
}

.opening-times-container:hover .clock-icon {
  font-size: 34px;
}

.opening-times {
  max-width: 70%;
  display: inline-block;
  padding-left: 7px;
}

.opening-times p {
  margin: 0rem;
  font-size: 13px;
}

.logo-container img {
  max-width: 160px;
  display: table;
  margin: 10px auto 0 auto;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.logo-container img.smaller {
  max-width: 110px;
}

.social-header-container {
  font-size: 13px;
  line-height: 70px;
  text-align: right;
  margin-right: 16px;
}

/* Opening hours pop-out */
.opening-times-pop-out {
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #292929;
  z-index: 30;
  border: 1px solid #403f40;
  padding: 2rem;
  line-height: 1.25rem;
  max-width: 320px;
  left: -320px;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
  top: 70px;
}

.opening-times-pop-out table {
  width: 320px;
}

.opening-times-pop-out h4 {
  margin-top: 0;
}

.opening-times-pop-out p {
  margin-bottom: 0;
}

.opening-times-pop-out .close {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 25px;
  height: 25px;
  background-color: #ee5d61;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
  cursor: pointer;
  -webkit-transition: font-size 0.15s ease;
  transition: font-size 0.15s ease;
}

.opening-times-pop-out .close:hover {
  font-size: 20px;
}

.opening-times-pop-out.open {
  left: 0;
}

/* Navigation */
.header-navigation {
  background-color: #f9f9f9;
  position: relative;
}

.header-navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  z-index: 10;
}

.header-navigation ul li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  max-width: 100%;
  border-right: 1px solid #c6c6c6;
  text-align: center;
}

.header-navigation ul li:last-child {
  border-right: none;
}

.header-navigation ul li a {
  text-decoration: none;
  color: #000;
  display: inline-block;
  width: 100%;
  padding: 12px 0 10px 0;
  text-transform: uppercase;
  -webkit-transition: background-color 0.15s ease, color 0.15s ease, border-bottom 0.15s ease;
  transition: background-color 0.15s ease, color 0.15s ease, border-bottom 0.15s ease;
  border-bottom: #f9f9f9 4px solid;
}

.header-navigation ul li a:hover {
  background-color: #1b91af;
  color: #f9f9f9;
  border-bottom: #1b91af 4px solid;
  border-color: #1b91af;
}

.header-navigation ul li .active {
  border-bottom: 4px solid #1b91af;
}

/* Submenu Navigation */
.header-navigation ul li {
  position: relative;
}

.header-navigation ul li .inline-icon {
  color: #000;
  padding-left: 12px;
  -webkit-transition: color 0.15s ease;
  transition: color 0.15s ease;
}

.header-navigation ul li ul {
  z-index: -10;
  background-color: #292929;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  width: 100%;
  visibility: hidden;
  opacity: 0;
}

.header-navigation ul li ul li {
  border-right: 1px solid #403f40;
}

.header-navigation ul li ul li a {
  color: #f9f9f9;
  border-bottom: #403f40 1px solid;
}

.header-navigation ul li ul li a:hover {
  background-color: #1b91af;
  color: #f9f9f9;
  border-bottom: #1b91af;
}

.header-navigation ul li:hover .inline-icon {
  color: #f9f9f9;
}

.header-navigation ul li:hover ul {
  visibility: visible;
  opacity: 1;
}

/* Unslider positioning */
.mobile-header-container {
  display: none;
}

.front-page-slider {
  width: 100%;
}

.front-page-slider ul li {
  text-align: center;
}

.front-page-slider ul li img {
  max-height: 50vh;
  max-width: 100%;
}

.unslider-container {
  background-color: #000;
  margin-top: 158px;
}

/* Main body styles */
.front-page-main {
  background-color: #292929;
  margin-top: 2rem;
}

.whats-on-main {
  background-color: #292929;
  padding: 2rem;
  margin-top: 2rem;
}

.main-body {
  margin-top: 108px;
  background-color: #292929;
  padding: 2rem;
}

/* Landing page styles */
.navigation-boxes {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #403f40;
  border-bottom: 1px solid #403f40;
  text-align: center;
}

.navigation-boxes a {
  text-decoration: none;
  color: #f9f9f9;
  padding: 1rem 0;
}

.navigation-boxes li {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  width: 25%;
  border-right: 1px solid #403f40;
  padding-bottom: 1rem;
}

.navigation-boxes li:last-child {
  border-right: none;
}

.navigation-boxes li:hover {
  background-color: #403f40;
}

.navigation-boxes li img {
  max-height: 100px;
  padding-top: 1rem;
}

.navigation-boxes li h3 {
  margin-bottom: 0;
}

.front-page-article {
  padding: 3rem 5rem;
  background-image: url(../images/q-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top left;
}

.front-page-article p {
  line-height: 1.7em;
}

.sidebar {
  padding: 1rem 3rem;
  margin: 1.6rem 0;
  border-left: 1px solid #403f40;
}

.sidebar .fb-profile-image {
  max-width: 50px;
  display: inline-block;
  vertical-align: middle;
}

.sidebar .fb-profile-details {
  display: inline-block;
  vertical-align: middle;
}

.sidebar span {
  display: block;
  padding-left: 1rem;
}

.sidebar .fb-page-name {
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.sidebar .fb-post-copy {
  width: 100%;
}

.sidebar .fb-post-copy img {
  max-width: 50%;
  display: block;
  padding: 1rem 0;
}

.sidebar .fb-like-button {
  background-color: #3b5998;
  color: #f9f9f9;
  border: none;
  padding: 0.5rem;
  border-radius: 3px;
  cursor: pointer;
}

.sidebar .fb-like-button:hover {
  background-color: #4d6eb9;
}

.retailer-logos {
  background-color: #f9f9f9;
  padding: 2rem;
  border-top: 1px solid #403f40;
  border-bottom: 1px solid #403f40;
}

.retailer-logos .retailer-logo-container {
  width: 100%;
  text-align: center;
  position: relative;
}

.retailer-logos .retailer-logo-container img {
  max-width: 100%;
}

.retailer-logos .retailer-logo-container .retailer-opening-hours {
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #c6c6c6;
  color: #292929;
  padding: 0rem 1rem 1rem 1rem;
  text-align: center;
  width: 100%;
  -webkit-transition: opacity 0.15s ease;
  transition: opacity 0.15s ease;
  opacity: 0;
  bottom: 90%;
  z-index: 999;
  -webkit-box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.15);
}

.retailer-logos .retailer-logo-container .retailer-opening-hours::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  width: 0;
  height: 0;
  border-top: solid 10px #f9f9f9;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
}

.retailer-logos .retailer-logo-container .retailer-opening-hours p {
  margin: 5px 0;
}

.retailer-logos .retailer-logo-container .retailer-opening-hours.visible {
  opacity: 1;
}

/* FOOTER STYLES */
.main-footer {
  border-top: #403f40;
  padding: 3rem;
}

.main-footer p {
  display: block;
}

.main-footer .footer-badges {
  display: block;
}

.main-footer .dog-badge {
  display: inline-block;
  vertical-align: middle;
}

.main-footer .bottom-links ul {
  list-style: none;
}

.main-footer .bottom-links ul li {
  display: inline-block;
  padding-right: 1rem;
}

.main-footer .bottom-links ul li a {
  color: #f9f9f9;
}

.main-footer .bottom-links ul li a:hover {
  color: #1b91af;
}

/* WHATS ON STYLES */
.whats-on-story-box {
  padding: 1rem 0;
  width: 100%;
}

.whats-on-story-box h5 {
  margin-bottom: 0;
  margin-top: 1.5rem;
}

.whats-on-story-box .image-circle-crop {
  width: 25%;
  height: auto;
  padding-top: 25%;
  border-radius: 50%;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.whats-on-story-box .whats-on-details {
  display: inline-block;
  vertical-align: middle;
  width: 60%;
  padding-left: 1rem;
}

/* SINGLE STYLES */
.single-whats-on {
  max-width: 850px;
  margin: 108px auto 0 auto;
  background-color: #292929;
  border: 1px solid #403f40;
}

.single-whats-on .single-whats-on-main-image {
  max-width: 100%;
}

.single-whats-on header, .single-whats-on main {
  padding: 0 3rem;
}

.single-whats-on header {
  padding-top: 1rem;
}

.single-whats-on main {
  line-height: 1.5rem;
}

.single-whats-on main img.align-left {
  float: left;
  margin: 1rem;
  margin-left: 0;
  max-width: 50%;
}

.single-whats-on main img.align-right {
  float: right;
  margin: 1rem;
  margin-right: 0;
  max-width: 50%;
}

.single-whats-on footer {
  padding: 3rem;
  padding-top: 1rem;
}

.single-whats-on footer h6 {
  margin: 0;
}

.single-whats-on footer .other-whats-on-image-container {
  display: inline-block;
  vertical-align: middle;
}

.single-whats-on footer .other-whats-on-image-container .image-circle-crop {
  width: 60px;
  height: 60px;
  max-width: 100%;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}

.single-whats-on footer .other-whats-on-image-container .image-circle-crop img {
  max-height: 100%;
}

.single-whats-on footer .other-whats-on-title-container {
  display: inline-block;
  vertical-align: middle;
  max-width: 140px;
  padding: 1rem;
}

.single-whats-on footer .other-whats-on-title-container a {
  color: #f9f9f9;
  text-decoration: none;
}

.single-whats-on footer .other-whats-on-title-container a:hover {
  color: #1b91af;
}

/* Gallery Pages */
.photo-gallery-page {
  padding-top: 150px;
  background-color: #292929;
}

.photo-gallery-page .photo-gallery-header {
  text-align: center;
}

.photo-gallery-article {
  padding: 2rem;
}

.photo-gallery-circle-container {
  width: 100%;
  height: auto;
  padding-top: 100%;
  border-radius: 50%;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.photo-gallery-circle-container h4 {
  position: absolute;
  top: 40%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/* 
	Responsive Styles 
*/
@media screen and (max-width: 48em) {
  /* Header Styles */
  .main-header {
    display: none;
  }
  .header-navigation {
    display: none;
  }
  .mobile-header {
    display: block;
    background-color: #292929;
    border-bottom: 1px solid #403f40;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    max-height: 70px;
  }
  .mobile-header .logo-container {
    display: block;
    width: 100%;
    text-align: center;
  }
  .mobile-header .logo-container img {
    max-width: 100px;
    height: 100%;
  }
  .mobile-header .clock-icon {
    padding: 1rem;
    cursor: pointer;
  }
  .mobile-header .mobile-icon {
    color: #f9f9f9;
    font-size: 2rem;
    display: inline-block;
    margin-top: 0.75rem;
    margin-right: 0.75rem;
    padding-right: 0.75rem;
    border-right: 1px solid #403f40;
    float: right;
  }
  .mobile-header #hamburger-menu {
    width: 30px;
    height: 25px;
    position: relative;
    top: -0.5rem;
    right: 0;
    margin: 1.6rem 0.75rem 1.6rem 0;
    float: right;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .15s ease-in-out;
    transition: .15s ease-in-out;
    cursor: pointer;
  }
  .mobile-header #hamburger-menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #f9f9f9;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .15s ease-in-out;
    transition: .15s ease-in-out;
  }
  .mobile-header #hamburger-menu span:nth-child(1) {
    top: 0px;
  }
  .mobile-header #hamburger-menu span:nth-child(2), .mobile-header #hamburger-menu span:nth-child(3) {
    top: 9px;
  }
  .mobile-header #hamburger-menu span:nth-child(4) {
    top: 18px;
  }
  .mobile-header #hamburger-menu.open span:nth-child(1) {
    top: 9px;
    width: 0%;
    left: 50%;
  }
  .mobile-header #hamburger-menu.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .mobile-header #hamburger-menu.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .mobile-header #hamburger-menu.open span:nth-child(4) {
    top: 9px;
    width: 0%;
    left: 50%;
  }
  .mobile-navigation.visible {
    visibility: visible;
    opacity: 1;
    height: 100vh;
  }
  .mobile-navigation {
    display: block;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    height: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .mobile-navigation ul .has-sub-menu .inline-icon {
    padding-left: 10px;
  }
  .mobile-navigation ul li {
    border-top: 1px solid #403f40;
    display: block;
  }
  .mobile-navigation ul li:first-child {
    border-top: none;
  }
  .mobile-navigation ul li a {
    color: #f9f9f9;
    opacity: 1;
    font-size: 1.8rem;
    text-decoration: none;
    line-height: 1.8em;
  }
  .mobile-navigation ul li ul {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.3s ease;
    transition: max-height 0.3s ease;
  }
  .mobile-navigation ul li ul li {
    background-color: #f9f9f9;
    border-bottom: 1px solid #c6c6c6;
    border-top: none;
  }
  .mobile-navigation ul li ul li:first-child {
    border-top: 1px solid #403f40;
  }
  .mobile-navigation ul li ul li a {
    font-size: 1.3em;
    line-height: 3em;
    font-weight: 100;
    color: #000;
  }
  .mobile-navigation ul li ul.active {
    max-height: 50vh;
  }
  /* Home Page Styles */
  .mobile-header-container {
    display: block;
    width: 100%;
    margin-top: 70px;
    position: relative;
  }
  .mobile-header-container img {
    width: 100%;
    height: auto;
  }
  .mobile-header-container .mobile-header-message {
    text-align: center;
    position: absolute;
    padding: 0.5rem;
    min-width: 280px;
    border: solid 1px #403f40;
    background-color: rgba(0, 0, 0, 0.8);
    top: 35%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .mobile-header-container .mobile-header-message h2, .mobile-header-container .mobile-header-message h6 {
    margin: 0;
  }
  .mobile-header-container .mobile-header-message hr {
    width: 10%;
  }
  .navigation-boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .navigation-boxes .nav-box {
    width: 49%;
    border: none;
  }
  .navigation-boxes .nav-box:first-child {
    border-bottom: 1px solid #403f40;
    border-right: 1px solid #403f40;
  }
  .navigation-boxes .nav-box:nth-child(2) {
    border-bottom: 1px solid #403f40;
  }
  .navigation-boxes .nav-box:last-child {
    border-left: 1px solid #403f40;
  }
  .navigation-boxes .nav-box a {
    margin: 5px;
  }
  .navigation-boxes .nav-box a img {
    max-width: 60px;
  }
  .navigation-boxes .nav-box a p {
    display: none;
  }
  .front-page-article {
    padding: 2rem;
  }
  .front-page-article h2 {
    font-size: 1.5rem;
  }
  .front-page-article p {
    line-height: 1.7em;
  }
  .sidebar {
    padding: 2rem;
    border-left: none;
    border-top: 1px solid #403f40;
    border-bottom: 1px solid #403f40;
    margin: 0;
  }
  .sidebar h6 {
    margin: 0;
    margin-bottom: 2rem;
  }
  .unslider-container {
    display: none;
  }
  .retailer-logos {
    display: none;
  }
  /* Footer Styles */
  .main-footer {
    padding: 2rem;
  }
  .main-footer .align-right {
    text-align: left;
  }
  .main-footer .dog-badge {
    margin-left: 0;
  }
  /*Single / Page styles*/
  .single-whats-on {
    margin-top: 70px;
  }
  .single-whats-on main, .single-whats-on header {
    padding: 0 2rem;
  }
}
